@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@100;300;400;500;700&display=swap');
@import 'allMixin';
@import 'navbar';
$font-main: 'Raleway', sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    font-size: 62.5%;
    font-family: sans-serif;



}

body {

    color: white;
    position: relative;
    background-color: #000000;
    z-index: 1;
    height: max-content;

    &::-webkit-scrollbar {
        display: none;
    }

    .bdr {
        width: .1rem;
        height: 100%;
        position: absolute;
        z-index: 100;
        background-color: #9FA1A339;
        opacity: 1;

        &.b1 {

            left: 2.8rem;
        }

        &.b2 {

            left: 33.4rem;
        }

        &.b3 {

            left: 64rem;
        }

        &.b4 {

            left: 94.6rem;
        }

        &.b5 {

            left: 125.2rem;
        }
    }



}

@include navar-css;

//header section 2

.header-sec1 {
    width: 61.2rem;
    margin: 2.8rem 2.8rem 0 auto;
    height: 29.5rem;

    @include flex-box;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 6rem;


    h1 {
        width: 20rem;
        margin-left: 12rem;
        line-height: 2.2rem;
        letter-spacing: -.09rem;
        font-size: 2.2rem;
        transform: scale(1.87, 1.4)
    }

    @include left-bdr-btn;


}

.header-sec2 {
    position: relative;

    .sec2-txt {
        height: 19.1rem;

        @include flex-box;
        justify-content: center;


        h1.fab {

            margin-left: -5.4rem;
            font-size: 6rem;
            transform: scale(6.8, 4.3);
            letter-spacing: -.3rem;
            font-weight: 500;
            line-height: 4.5rem;
            font-family: 'Roboto', sans-serif;



        }
    }

    p {
        font-size: 2.5rem;
        position: absolute;
        right: 2.7rem;
        top: 0rem;

    }

}

.outer-div2-mainsec {

    background-image: radial-gradient(circle at 30% 100%, rgb(83, 12, 1) 10%, rgb(5, 5, 5) 49%, rgb(0, 0, 0) 60%);
    height: 84rem;

    .div2-mainsec {
        height: 66rem;
        @include flex-box;

        .div2-sec1 {
            width: 61.2rem;
            height: 40rem;

            margin: 2.8rem 2.8rem 0 auto;
            @include flex-box;
            flex-direction: column;
            align-items: start;
            justify-content: space-between;

            p.div2-txt {

                padding: 0 2rem 0 2.8rem;

                font-size: 2.56rem;
                line-height: 3.2rem;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;

                span {
                    color: rgb(184, 184, 184);
                }



            }

            .div2-btn {
                width: 100%;
                @include flex-box;
                @include left-bdr-btn;

            }

        }
    }

    .banner-text {
        height: calc(84rem - 66rem);
        @include flex-box;
        justify-content: center;

        h1 {
            margin-left: -1.1rem;
            font-size: 5.8rem;
            font-weight: bold;
            transform: scale(1.76, 1.1);
            letter-spacing: -.31rem;

            span {
                color: rgb(183, 181, 181);
                font-weight: 900;
                opacity: .7;



            }
        }

    }

}

.porfolio-main-sec {
    height: 94.5rem;
    background-image: radial-gradient(circle at 30% -12%, rgb(83, 12, 1) 10%, rgb(5, 5, 5) 49%, rgb(0, 0, 0) 60%);

    @include sec-heading;

    .pfolio-grid {
        margin: 0 2.8rem;

        height: 75rem;
        display: grid;
        grid-template-columns: repeat(4, 30.6rem);

        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: end;

        .cards {
            @include cards;
            @include last-card;


        }

    }
}


//bold sec

.bold-main-sec {
    height: 30.5rem;
    // background-color: yellow;
    padding-top: 11.7rem;

    .bold-sec {
        margin: 0 2.8rem 0 auto;
        @include flex-box;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;

        width: 61.2rem;
        height: 17rem;

        p.bld-txt {
            font-size: 1.2rem;
            font-weight: 600;
            margin-left: 14.7rem;
            border-right: .1rem solid grey;
            padding-right: .1rem;
            transform: scale(3.4, 2.2);









        }

        @include left-bdr-btn;

    }
}

.collab-sec {
    height: 80rem;
    margin-top: 10rem;
    position: relative;


    .bck-ylw-txt {
        height: 11rem;
        position: absolute;
        z-index: -2;
        width: 100%;
        border-radius: .5rem;
        background-color: #ffe600;

    }

    .outer-blur-bck {
        height: 67rem;
        position: relative;
        top: 9rem;

        .inner-blur-bck {
            height: 100%;
            @include sec-heading;

            .collab-card {
                height: calc(70rem - 18rem);

                .collab-inner-div {
                    margin: 0 2.8rem;
                    display: grid;
                    grid-template-columns: repeat(4, 30.6rem);
                    grid-template-rows: 36.8rem;
                    justify-items: center;
                    align-items: center;

                    .cards {
                        background-color: black !important;
                        @include cards;

                        .address {
                            p {
                                color: white;
                            }
                        }

                        .lower-card {
                            p {
                                color: white;
                                font-weight: 300;
                            }

                            span {
                                background: rgba(152, 151, 151, 0.3);
                                color: white;
                            }
                        }
                    }
                }
            }

        }

        &::before {
            content: "";
            position: absolute;
            border-radius: .5rem;
            border: .1rem solid #cecece39;
            height: 100%;
            width: 100%;
            background: rgba(209, 209, 209, 0.1);
            z-index: -1;
            backdrop-filter: blur(55px);
        }

    }
}

// contibution section css

.contribution-sec {
    height: 72rem;
    margin: 0 2.8rem;
    background-image: radial-gradient(circle at 50% 100%, rgb(83, 12, 1) 10%, rgb(5, 5, 5) 49%, rgb(0, 0, 0) 60%);
    display: flex;

    .outer-half {
        border: 1px solid;
        height: 100%;
        width: 50%;
    }

    .contri-right-div {
        div {
            height: 50%;
            // border: .1px solid ;

            padding: 0 2.8rem;
        }

        .right-div1 {
            @include flex-box;
            flex-direction: column;
            justify-content: end;
            align-items: start;
            gap: 8rem;
            border-bottom: .1rem solid #9FA1A339;

            h1 {
                margin-left: 7rem;
                font-size: 2rem;

                width: min-content;
                transform: scale(1.95, 1.5);




            }

            p {
                color: rgb(169, 168, 168);
                height: 3rem;
                @include flex-box;
                gap: 3.2rem;
                font-weight: bold;

                span {

                    display: inline-block;
                    height: 100%;

                    &#white {
                        color: white;
                        border-bottom: .15rem solid rgb(250, 116, 6);

                    }
                }
            }


        }

        .right-div2 {
            p {
                color: rgb(169, 168, 168);
                line-height: 2rem;
                padding: 3rem 15rem 0 0;
                font-size: 1.4rem;

            }
        }

    }




}

// team section css

.team-sec {
    height: 69rem;
    @include sec-heading;

    .team-card {
        margin: 0 2.8rem;
        display: grid;
        grid-template-columns: repeat(4, 30.6rem);
        grid-template-rows: 36.8rem;
        justify-items: center;
        align-items: center;

        .cards {
            @include cards;
            @include last-card;


        }
    }

    .member {
        height: 31rem;
        width: 25rem;
        position: relative;
        z-index: 2;

        .team-details {
            @include flex-box;
            padding-left: 2.5rem;
            flex-direction: column;
            align-items: start;
            justify-content: end;
            height: 100%;
            line-height: 2rem;
            font-family: 'Roboto', sans-serif;


            #social-media {
                padding: 3rem 0;
                font-size: 1.2rem;
                @include flex-box;
                gap: 1rem;

            }

            #name {
                font-size: 1.2rem;
                line-height: 2rem;
            }

            #role {
                font-size: 1.2rem;
                color: rgb(118, 118, 118);
                padding-right: 4rem;
            }

        }




        &#m1 {


            &::before {
                @include greyscale-image;
                background: url("/images/m2.jpg") no-repeat center center/cover;
            }
        }

        &#m2 {


            &::before {
                @include greyscale-image;
                background: url("/images/m1.jpg") no-repeat center center/cover;
            }
        }

        &#m3 {


            &::before {
                @include greyscale-image;
                background: url("/images/m3.jpg") no-repeat center center/cover;
            }
        }
    }
}

.writing-sec {
    color: black;
    height: 70rem;
    background-color: white;
    border-radius: .5rem;


    .writing-div1 {
        height: 16.7rem;
        padding-left: 14rem;
        border-bottom: .1rem solid #9FA1A339;
        @include flex-box;
        p{
            width: max-content;
            font-size: 3rem;
            font-weight: bold;
            transform: scale(2.5,1.5);
            letter-spacing: -.2rem;

            

        }
        
        
       

    }

    .writing-div2 {
        height: 38rem;
        padding: 0 2.8rem;
        border-bottom: .1rem solid #9FA1A339;
        .writing-div2-inner{
            display: grid;
            grid-template-columns: repeat(4,30.6rem);
            grid-template-rows: 38rem;

        }
        

    }

    .writing-div3 {
        height: 15rem;
        div{
            border: .1rem solid black;
            background-color: yellow;
        }
    }
}